+----+---------+--------------------------------------------------+------+--------------+-------------------+------------------+-------+---------+--------------+
| id | user_id | term                                             | rank | company_name | short_description | long_description | email | address | phone_number |
+----+---------+--------------------------------------------------+------+--------------+-------------------+------------------+-------+---------+--------------+
| 1  | 2       |                                                  |      |              |                   |                  |       |         |              |
| 2  | 2       |                                                  |      |              |                   |                  |       |         |              |
| 3  | 2       |                                                  |      |              |                   |                  |       |         |              |
| 4  | 2       |                                                  |      |              |                   |                  |       |         |              |
| 5  | 2       |                                                  |      |              |                   |                  |       |         |              |
| 6  | 2       |                                                  |      |              |                   |                  |       |         |              |
| 7  | 2       |                                                  |      |              |                   |                  |       |         |              |
| 8  | 2       |                                                  |      |              |                   |                  |       |         |              |
| 9  | 2       |                                                  |      |              |                   |                  |       |         |              |
| 10 | 2       |                                                  |      |              |                   |                  |       |         |              |
| 11 | 2       | term                                             |      |              |                   |                  |       |         |              |
| 12 | 2       | #<ActionController::Parameters:0x00000006914d98> |      |              |                   |                  |       |         |              |
| 13 | 2       | term                                             |      |              |                   |                  |       |         |              |
| 14 | 2       | #<ActionController::Parameters:0x000000050c94f0> |      |              |                   |                  |       |         |              |
| 15 | 2       |                                                  |      |              |                   |                  |       |         |              |
+----+---------+--------------------------------------------------+------+--------------+-------------------+------------------+-------+---------+--------------+
15 rows in set
