+----+---------+--------------------------------------------------+------+--------------+-------------------+------------------+-------+---------+--------------+
| id | user_id | term                                             | rank | company_name | short_description | long_description | email | address | phone_number |
+----+---------+--------------------------------------------------+------+--------------+-------------------+------------------+-------+---------+--------------+
| 1  | 2       |                                                  |      |              |                   |                  |       |         |              |
| 2  | 2       |                                                  |      |              |                   |                  |       |         |              |
| 3  | 2       |                                                  |      |              |                   |                  |       |         |              |
| 4  | 2       |                                                  |      |              |                   |                  |       |         |              |
| 5  | 2       |                                                  |      |              |                   |                  |       |         |              |
| 6  | 2       |                                                  |      |              |                   |                  |       |         |              |
| 7  | 2       |                                                  |      |              |                   |                  |       |         |              |
| 8  | 2       |                                                  |      |              |                   |                  |       |         |              |
| 9  | 2       |                                                  |      |              |                   |                  |       |         |              |
| 10 | 2       |                                                  |      |              |                   |                  |       |         |              |
| 11 | 2       | term                                             |      |              |                   |                  |       |         |              |
| 12 | 2       | #<ActionController::Parameters:0x00000006914d98> |      |              |                   |                  |       |         |              |
| 13 | 2       | term                                             |      |              |                   |                  |       |         |              |
| 14 | 2       | #<ActionController::Parameters:0x000000050c94f0> |      |              |                   |                  |       |         |              |
| 15 | 2       |                                                  |      |              |                   |                  |       |         |              |
+----+---------+--------------------------------------------------+------+--------------+-------------------+------------------+-------+---------+--------------+
15 rows in set
+----+---------+--------+------+--------+--------+--------+--------+--------+--------+---------+--------+--------+
| id | user_id | term   | rank | com... | sho... | lon... | email  | add... | pho... | web_... | cre... | upd... |
+----+---------+--------+------+--------+--------+--------+--------+--------+--------+---------+--------+--------+
| 24 | 2       | Sto... |      | Mot... | Mot... | Mot... | hel... |        | 404... | http... |        |        |
| 25 | 2       | Pre... |      | Mot... | The... | Lor... | hel... |        |        |         |        |        |
| 26 | 2       | Mot... |      | Mot... | bLa... | bLa... |        |        |        |         |        |        |
| 27 | 2       | Mot... |      |        |        |        |        |        |        |         |        |        |
| 28 | 1       | Bei... |      |        |        |        |        |        |        |         |        |        |
| 30 | 2       | Aft... |      | Mot... | Lor... | Lor... |        |        |        | http... |        |        |
| 32 | 9       | Bri... |      | Rom... | ROM... | ROM... |        |        |        |         |        |        |
| 34 | 2       | Pre... |      | Mot... | Lor... | Lor... |        |        |        | http... | 201... | 201... |
| 39 | 2       | Aft... |      | Mot... |        |        |        |        |        | http... | 201... | 201... |
| 40 | 2       | Aft... |      | Mot... | Lor... | Lor... | bla... |        |        | http... | 201... | 201... |
| 43 | 9       | Org... |      | Rom... | lk     | jlkj   | slkdfj |        | lkj    | lskj... | 201... | 201... |
| 44 | 2       | Dau... |      | Ree... | Ree... | I l... | s      |        |        | a       | 201... | 201... |
| 45 | 9       | Aft... |      | Vid... | lk     | jlkj   | lkj    |        | lkj    | lksdjf  | 201... | 201... |
+----+---------+--------+------+--------+--------+--------+--------+--------+--------+---------+--------+--------+
13 rows in set
