+----+---------+--------------+------+--------------+--------------+--------------+-------+---------+--------------+
| id | user_id | term         | rank | company_name | short_des... | long_desc... | email | address | phone_number |
+----+---------+--------------+------+--------------+--------------+--------------+-------+---------+--------------+
| 1  | 2       |              |      |              |              |              |       |         |              |
| 2  | 2       |              |      |              |              |              |       |         |              |
| 3  | 2       |              |      |              |              |              |       |         |              |
| 4  | 2       |              |      |              |              |              |       |         |              |
| 5  | 2       |              |      |              |              |              |       |         |              |
| 6  | 2       |              |      |              |              |              |       |         |              |
| 7  | 2       |              |      |              |              |              |       |         |              |
| 8  | 2       |              |      |              |              |              |       |         |              |
| 9  | 2       |              |      |              |              |              |       |         |              |
| 10 | 2       |              |      |              |              |              |       |         |              |
| 11 | 2       | term         |      |              |              |              |       |         |              |
| 12 | 2       | #<ActionC... |      |              |              |              |       |         |              |
| 13 | 2       | term         |      |              |              |              |       |         |              |
| 14 | 2       | #<ActionC... |      |              |              |              |       |         |              |
| 15 | 2       |              |      |              |              |              |       |         |              |
| 16 | 2       |              |      |              |              |              |       |         |              |
| 17 | 2       |              |      |              |              |              |       |         |              |
| 18 | 2       | crack        |      |              |              |              |       |         |              |
| 19 | 2       | corn         |      |              |              |              |       |         |              |
| 20 | 2       | after eff... |      |              |              |              |       |         |              |
+----+---------+--------------+------+--------------+--------------+--------------+-------+---------+--------------+
20 rows in set
